# ModularDemo

./: build.gradle  settings.gradle
CommonBase/: build.gradle
CommonBase/src/androidTest/java/com/hjq/base/: ExampleInstrumentedTest.java
CommonBase/src/main/: AndroidManifest.xml
CommonBase/src/main/java/com/hjq/base/app/: BaseApp.java
CommonBase/src/main/java/com/hjq/base/base/: BaseActivity.java  BaseClickView.java  BaseFragment.java  BasePresenter.java  BaseView.java
CommonBase/src/main/java/com/hjq/base/utils/: PrefUtil.java
CommonBase/src/test/java/com/hjq/base/: ExampleUnitTest.java
CommonUtil/: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/modular/: MainActivity.java  MyApp.java  ObfuscatedEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hjq/modular/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
